# RacingCarsController

./: CreateApk.ps1  README.md  RacingCarsController.sln
.github/workflows/: android.yml  winui.yml
RacingCarsController.Common/: AESHelper.cs  BrandbaseCar.cs  CarCommand.cs  FerrariCar.cs  IBLEDevice.cs  ILogger.cs  RacingCar.cs  UnknownBLEDevice.cs  UnknownCar.cs
RacingCarsControllerAndroid/: AndroidBLEDevice.cs  AndroidManifest.xml  DeviceItemAdapter.cs  MainActivity.cs  MessageBroadcaster.cs  PermissionsHelpers.cs  RacingCarsControllerAndroid.csproj  racingcarscontrollerandroid.keystore
RacingCarsControllerAndroid/Resources/color/: button_text_selector.xml  button_tint_selector.xml
RacingCarsControllerAndroid/Resources/drawable/: ic_baseline_arrow_forward_48.xml  ic_baseline_battery_full_alt_48.xml  ic_baseline_battery_horiz_050_48.xml  ic_baseline_battery_horiz_075_48.xml  ic_baseline_battery_low_48.xml  ic_baseline_speed_48.xml
RacingCarsControllerAndroid/Resources/font/: roboto.xml
RacingCarsControllerAndroid/Resources/layout/: activity_main.xml  device_item.xml  row_scan_details.xml
RacingCarsControllerAndroid/Resources/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
RacingCarsControllerWinUI/: AESHelper.cs  App.xaml  App.xaml.cs  BLEDevice.cs  BrandbaseCar.cs  CarCommand.cs  FerrariCar.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Package.debug.appxmanifest  RacingCarsControllerWinUI.csproj  RemoteCar.cs  Scanner.cs  UnknownBLEDevice.cs  UnknownCar.cs  WindowsBLEDevice.cs  app.manifest
RacingCarsControllerWinUI/Properties/: launchSettings.json
files/: privacypolicy.txt
