<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.tmk907.RacingCarsControllerAndroid</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\drawable\ic_baseline_arrow_back_24.xml" />
    <None Remove="Resources\drawable\ic_baseline_arrow_downward_24.xml" />
    <None Remove="Resources\drawable\ic_baseline_arrow_forward_24.xml" />
    <None Remove="Resources\drawable\ic_baseline_arrow_upward_24.xml" />
    <None Remove="Resources\drawable\ic_baseline_highlight_24.xml" />
    <None Remove="Resources\drawable\ic_baseline_speed_24.xml" />
    <None Remove="Resources\font\roboto.xml" />
    <None Remove="Resources\layout\device_item.xml" />
    <None Remove="Resources\values\backgroundTintColorSelector.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\font_certs.xml" />
    <None Remove="Resources\values\preloaded_fonts.xml" />
    <None Remove="Resources\values\style.xml" />
    <None Remove="Resources\values\textColorSelector.xml" />
    <None Remove="Resources\values\themes.xml" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Plugin.BLE" Version="3.0.0-beta.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.7.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RacingCarsController.Common\RacingCarsController.Common.csproj" />
  </ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>racingcarscontrollerandroid.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass></AndroidSigningKeyPass>
    <AndroidSigningStorePass></AndroidSigningStorePass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
  </PropertyGroup>	
	
</Project>
